\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Best Solution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sweep x}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 3A}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 3B}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question 3C}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Question 3D}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Question 3E}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quesion 4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 6}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
