\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sweep x}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 3E}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quesion 4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Task 6}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Max Spread = 6}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Max Spread = 8}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Max Spread = 11}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}My Best Solutions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}No Max Spread}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Max Spread = 6}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Max Spread = 8}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Max Spread = 11}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A}{8}{}\protected@file@percent }
\gdef \@abspage@last{12}
