 1 [13  4 26 ] 99.253 %Al, 0.210 %Fe, 0.373 %Si, $41.53, spread = 22
 2 [31 46 17 ] 99.500 %Al, 0.135 %Fe, 0.144 %Si, $48.71, spread = 29
 3 [49 14 29 ] 99.251 %Al, 0.207 %Fe, 0.314 %Si, $41.53, spread = 35
 4 [23 27 30 ] 99.505 %Al, 0.105 %Fe, 0.199 %Si, $48.71, spread =  7
 5 [20 50 10 ] 99.351 %Al, 0.220 %Fe, 0.327 %Si, $44.53, spread = 40
 6 [ 8 34 19 ] 99.353 %Al, 0.244 %Fe, 0.155 %Si, $44.53, spread = 26
 7 [ 1 48 24 ] 99.355 %Al, 0.069 %Fe, 0.342 %Si, $44.53, spread = 47
 8 [32  6  2 ] 99.500 %Al, 0.146 %Fe, 0.227 %Si, $48.71, spread = 30
 9 [40 36  7 ] 99.501 %Al, 0.169 %Fe, 0.121 %Si, $48.71, spread = 33
10 [28 25 43 ] 99.252 %Al, 0.218 %Fe, 0.369 %Si, $41.53, spread = 18
11 [21 45 16 ] 99.357 %Al, 0.199 %Fe, 0.232 %Si, $44.53, spread = 29
12 [ 9 47 39 ] 99.501 %Al, 0.095 %Fe, 0.228 %Si, $48.71, spread = 38
13 [37 35 11 ] 99.501 %Al, 0.067 %Fe, 0.277 %Si, $48.71, spread = 26
14 [22 15  3 ] 99.500 %Al, 0.089 %Fe, 0.165 %Si, $48.71, spread = 19
15 [18 42 44 ] 99.750 %Al, 0.044 %Fe, 0.136 %Si, $57.35, spread = 26
16 [51  5 38 ] 99.351 %Al, 0.192 %Fe, 0.349 %Si, $44.53, spread = 46
17 [41 33 12 ] 99.353 %Al, 0.099 %Fe, 0.305 %Si, $44.53, spread = 29
                                          Sum = $790.09, MxSprd = 47
