 1 [38 35 31 ] 99.502 %Al, 0.115 %Fe, 0.173 %Si, $48.71, spread =  7
 2 [13  1 42 ] 99.351 %Al, 0.125 %Fe, 0.318 %Si, $44.53, spread = 41
 3 [43 28 17 ] 99.267 %Al, 0.198 %Fe, 0.371 %Si, $41.53, spread = 26
 4 [36 39 34 ] 99.502 %Al, 0.139 %Fe, 0.173 %Si, $48.71, spread =  5
 5 [51 49 24 ] 99.350 %Al, 0.132 %Fe, 0.341 %Si, $44.53, spread = 27
 6 [45 26 21 ] 99.350 %Al, 0.141 %Fe, 0.315 %Si, $44.53, spread = 24
 7 [ 8  3 18 ] 99.753 %Al, 0.034 %Fe, 0.116 %Si, $57.35, spread = 15
 8 [47 20 15 ] 99.251 %Al, 0.171 %Fe, 0.330 %Si, $41.53, spread = 32
 9 [50 19 10 ] 99.262 %Al, 0.326 %Fe, 0.256 %Si, $41.53, spread = 40
10 [27 33  4 ] 99.357 %Al, 0.202 %Fe, 0.132 %Si, $44.53, spread = 29
11 [ 6 32  2 ] 99.500 %Al, 0.146 %Fe, 0.227 %Si, $48.71, spread = 30
12 [14 23 11 ] 99.265 %Al, 0.105 %Fe, 0.373 %Si, $41.53, spread = 12
13 [40 12 44 ] 99.529 %Al, 0.116 %Fe, 0.237 %Si, $48.71, spread = 32
14 [30 22  5 ] 99.503 %Al, 0.119 %Fe, 0.260 %Si, $48.71, spread = 25
15 [37  7 16 ] 99.503 %Al, 0.180 %Fe, 0.184 %Si, $48.71, spread = 30
16 [48 25  9 ] 99.515 %Al, 0.138 %Fe, 0.188 %Si, $48.71, spread = 39
17 [46 41 29 ] 99.375 %Al, 0.120 %Fe, 0.268 %Si, $44.53, spread = 17
                                          Sum = $787.09, MxSprd = 41

