 1 [40 14 30 ] 99.358 %Al, 0.169 %Fe, 0.306 %Si, $44.53, spread = 26
 2 [ 3 47 36 ] 99.502 %Al, 0.145 %Fe, 0.261 %Si, $48.71, spread = 44
 3 [29 13 22 ] 99.351 %Al, 0.148 %Fe, 0.302 %Si, $44.53, spread = 16
 4 [11 45 46 ] 99.383 %Al, 0.134 %Fe, 0.131 %Si, $44.53, spread = 35
 5 [ 6 35 49 ] 99.372 %Al, 0.210 %Fe, 0.281 %Si, $44.53, spread = 43
 6 [48 21 32 ] 99.506 %Al, 0.092 %Fe, 0.253 %Si, $48.71, spread = 27
 7 [39 43 24 ] 99.508 %Al, 0.067 %Fe, 0.243 %Si, $48.71, spread = 19
 8 [41 12 31 ] 99.354 %Al, 0.109 %Fe, 0.312 %Si, $44.53, spread = 29
 9 [38 50 27 ] 99.512 %Al, 0.166 %Fe, 0.148 %Si, $48.71, spread = 23
10 [18  2  9 ] 99.753 %Al, 0.027 %Fe, 0.098 %Si, $57.35, spread = 16
11 [25  5 23 ] 99.356 %Al, 0.209 %Fe, 0.289 %Si, $44.53, spread = 20
12 [10 37 28 ] 99.259 %Al, 0.268 %Fe, 0.302 %Si, $41.53, spread = 27
13 [51  8 19 ] 99.353 %Al, 0.176 %Fe, 0.277 %Si, $44.53, spread = 43
14 [42 26 33 ] 99.504 %Al, 0.051 %Fe, 0.260 %Si, $48.71, spread = 16
15 [ 1 44  4 ] 99.353 %Al, 0.154 %Fe, 0.281 %Si, $44.53, spread = 43
16 [34 17 20 ] 99.351 %Al, 0.201 %Fe, 0.308 %Si, $44.53, spread = 17
17 [15 16  7 ] 99.362 %Al, 0.184 %Fe, 0.210 %Si, $44.53, spread =  9
                                          Sum = $787.73, MxSprd = 44

